[flake8]
ignore = E402
exclude = test/*
max-complexity = 12

[nosetests]
verbosity=2
with-coverage=1
cover-package=commissaire
cover-min-percentage=80
cover-html=1
cover-html-dir=../build/cover/
cover-erase=1
detailed-errors=1
with-html=1
html-file=nosetests.html
where=test
